# library-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
lib-api/: pom.xml
lib-api/src/main/resources/: library-api.yml
lib-service/: pom.xml
lib-service/src/main/java/com/shear/libraryservice/: LibraryServiceApplication.java
lib-service/src/main/java/com/shear/libraryservice/controllers/: BookController.java
src/test/java/com/shear/libraryservice/: LibraryServiceApplicationTests.java
